[gd_scene load_steps=18 format=3 uid="uid://dqpumpib00st"]

[ext_resource type="Script" path="res://SimBioCell/6-ExpertMode/Engine/Behaviours.gd" id="1_0tlmj"]
[ext_resource type="PackedScene" uid="uid://dco71qybua75a" path="res://SimBioCell/2-PreFabAgents/Lympho.tscn" id="1_x8the"]
[ext_resource type="PackedScene" uid="uid://bvfcc7ieogp3r" path="res://SimBioCell/2-PreFabAgents/Virus.tscn" id="2_sxp07"]
[ext_resource type="Script" path="res://SimBioCell/4-PreFabBehaviors/Reaction.gd" id="4_0e4ol"]
[ext_resource type="Script" path="res://SimBioCell/4-PreFabBehaviors/DeathProba.gd" id="4_dufio"]
[ext_resource type="Script" path="res://SimBioCell/4-PreFabBehaviors/ForceRndXZ.gd" id="5_6xkkr"]
[ext_resource type="Script" uid="uid://cp2qv3u4eiqwy" path="res://SimBioCell/SceneExamples/PetriDish/EnergyLow.tres.vs" id="6_r83oq"]
[ext_resource type="PackedScene" uid="uid://cbpxd4mvlvmx3" path="res://SimBioCell/1-PreFabObjects/PetriDish.tscn" id="7_hpqci"]

[sub_resource type="VisualScriptFunction" id="VisualScriptFunction_gm4dm"]
resource_name = "Start"
argument_count = 1
argument_1/type = 21
argument_1/name = "arg1"

[sub_resource type="VisualScriptCustomNode" id="VisualScriptCustomNode_vb0wp"]
_default_input_values = [null, "Virus", 0.0]
script = ExtResource( "4_dufio" )

[sub_resource type="VisualScript" id="VisualScript_m8dtl"]
data = {
"base_type": &"Node",
"data_connections": [0, 0, 1, 0],
"functions": [{
"function_id": 0,
"name": &"Start"
}],
"is_tool_script": false,
"nodes": [0, Vector2(270, 250), SubResource( "VisualScriptFunction_gm4dm" ), 1, Vector2(434.286, 251.429), SubResource( "VisualScriptCustomNode_vb0wp" )],
"scroll": Vector2(0, -29.7143),
"sequence_connections": [0, 0, 1],
"signals": [],
"variables": []
}

[sub_resource type="VisualScriptFunction" id="VisualScriptFunction_i8bk1"]
resource_name = "Start"
argument_count = 1
argument_1/type = 0
argument_1/name = "Agent"

[sub_resource type="VisualScriptCustomNode" id="VisualScriptCustomNode_smotf"]
_default_input_values = [null, "Lympho", "Virus", "R1", "0"]
script = ExtResource( "4_0e4ol" )

[sub_resource type="VisualScript" id="VisualScript_r3nmp"]
data = {
"base_type": &"Node",
"data_connections": [0, 0, 1, 0],
"functions": [{
"function_id": 0,
"name": &"Start"
}],
"is_tool_script": false,
"nodes": [0, Vector2(137.143, 274.286), SubResource( "VisualScriptFunction_i8bk1" ), 1, Vector2(377.143, 274.286), SubResource( "VisualScriptCustomNode_smotf" )],
"scroll": Vector2(-2.28571, -29.7143),
"sequence_connections": [0, 0, 1],
"signals": [],
"variables": []
}

[sub_resource type="VisualScriptFunction" id="VisualScriptFunction_ga5q0"]
resource_name = "Start"
argument_count = 1
argument_1/type = 21
argument_1/name = "Agent"

[sub_resource type="VisualScriptCustomNode" id="VisualScriptCustomNode_anvyw"]
_default_input_values = [null, "Bouge", 1.0]
script = ExtResource( "5_6xkkr" )

[sub_resource type="VisualScript" id="VisualScript_bumuq"]
data = {
"base_type": &"Node",
"data_connections": [0, 0, 1, 0],
"functions": [{
"function_id": 0,
"name": &"Start"
}],
"is_tool_script": false,
"nodes": [0, Vector2(70, 170), SubResource( "VisualScriptFunction_ga5q0" ), 1, Vector2(250, 170), SubResource( "VisualScriptCustomNode_anvyw" )],
"scroll": Vector2(-40.7891, 46.227),
"sequence_connections": [0, 0, 1],
"signals": [],
"variables": []
}

[node name="SimCells" type="Node3D"]

[node name="Agents" type="Node" parent="."]

[node name="Lympho" parent="Agents" instance=ExtResource( "1_x8the" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45119, 0.454749, 5.47026)

[node name="Lympho2" parent="Agents" instance=ExtResource( "1_x8the" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58642, 0.454749, 5.64117)

[node name="Virus" parent="Agents" instance=ExtResource( "2_sxp07" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52506, 0.454749, 0.174756)

[node name="Lympho3" parent="Agents" instance=ExtResource( "1_x8the" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45119, 0.454749, 2.73431)

[node name="Lympho4" parent="Agents" instance=ExtResource( "1_x8the" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58642, 0.454749, 2.90522)

[node name="Virus2" parent="Agents" instance=ExtResource( "2_sxp07" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52506, 0.454749, -2.56119)

[node name="Lympho5" parent="Agents" instance=ExtResource( "1_x8the" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245051, 0.454749, 5.47026)

[node name="Lympho6" parent="Agents" instance=ExtResource( "1_x8the" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.79256, 0.454749, 5.64117)

[node name="Virus3" parent="Agents" instance=ExtResource( "2_sxp07" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7312, 0.454749, 0.174756)

[node name="Lympho7" parent="Agents" instance=ExtResource( "1_x8the" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245051, 0.454749, 2.73431)

[node name="Lympho8" parent="Agents" instance=ExtResource( "1_x8the" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.79256, 0.454749, 2.90522)

[node name="Virus4" parent="Agents" instance=ExtResource( "2_sxp07" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7312, 0.454749, -2.56119)

[node name="Virus5" parent="Agents" instance=ExtResource( "2_sxp07" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69478, 0.454749, 0.174756)

[node name="Virus6" parent="Agents" instance=ExtResource( "2_sxp07" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69478, 0.454749, -2.56119)

[node name="Virus7" parent="Agents" instance=ExtResource( "2_sxp07" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.488635, 0.454749, 0.174756)

[node name="Virus8" parent="Agents" instance=ExtResource( "2_sxp07" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.488635, 0.454749, -2.56119)

[node name="Behaviours" type="Node" parent="."]
script = ExtResource( "1_0tlmj" )

[node name="Virus death p=2" type="Node" parent="Behaviours"]
script = SubResource( "VisualScript_m8dtl" )

[node name="Lympho+Virus=>Lympho" type="Node" parent="Behaviours"]
script = SubResource( "VisualScript_r3nmp" )

[node name="Virus E--" type="Node" parent="Behaviours"]
script = ExtResource( "6_r83oq" )

[node name="Mvt Brownien" type="Node" parent="Behaviours"]
script = SubResource( "VisualScript_bumuq" )

[node name="Objects" type="Node" parent="."]

[node name="PetriDish" parent="Objects" instance=ExtResource( "7_hpqci" )]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 30, 30)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 40, 40)
